language: csharp
solution: Checkers/Checkers.sln
matrix:
  include:
    - dotnet: 2.1
      mono: none
      install:
        - dotnet add package coverlet.msbuild
        - dotnet tool install -g coveralls.net
      script:
        - dotnet restore Checkers/Checkers.sln
        - dotnet test /p:CollectCoverage=true
        - coveralls
    - mono: latest
